{
  "buildCommand": "npm install --force && npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install --force",
  "devCommand": "npm run dev",
  "framework": "nextjs",
  "functions": {
    "pages/api/**/*.js": {
      "maxDuration": 30
    }
  }
}